REACT_APP_ALERTS_API_KEY = "cc3698331afa6f399b17bcf21a33c1faa6bda749"
REACT_APP_MAPBOX_TOKEN = "pk.eyJ1IjoidmxhZGltaXJwMzAwIiwiYSI6ImNsMnNva3BpazAwcnozZHFtemdmOG9td3IifQ.e-pV7a1zt65sBmnfnb8cmQ"
REACT_APP_MAP_STYLE = "mapbox://styles/vladimirp300/cl3vgtnci000r14o3sifkvrvx"
REACT_APP_API_ALERTS = "https://alerts.com.ua/api/states"