REACT_APP_ALERTS_API_KEY=cc3698331afa6f399b17bcf21a33c1faa6bda749
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYW50b25vbGllaW55a292IiwiYSI6ImNsMnFraml6YzBpYjMzYnFnZTBxZW9hbDIifQ.lQHPe-3tLT6RF2ATI39q0Q
REACT_APP_MAP_STYLE=mapbox://styles/antonolieinykov/cl6wp2udo00mc14pd2z0qib1k
REACT_APP_API_ALERTS=https://alerts.com.ua/api/states