REACT_APP_ALERTS_API_KEY=cc3698331afa6f399b17bcf21a33c1faa6bda749
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidmxhZGltaXJwMzAwIiwiYSI6ImNsc25qbW5lczA0dTAya3F5OGN6MmVtZmgifQ.6LzzveWe-HYstfi4AJjB5w
REACT_APP_MAP_STYLE=mapbox://styles/vladimirp300/cl3vgtnci000r14o3sifkvrvx
REACT_APP_API_ALERTS=https://alerts.com.ua/api/states
REACT_APP_API_STATISTIC=https://russianwarship.rip/api/v2/statistics/latest